### register
POST http://localhost:8080/api/v1/auth/register HTTP/1.1
Content-Type:  application/json

{
    "username": "username",
    "password": "password"
}

### login
POST http://localhost:8080/api/v1/auth/login HTTP/1.1
Content-Type:  application/json

{
    "username": "username",
    "password": "password"
}

### refresh token
POST http://localhost:8080/api/v1/auth/refresh-token HTTP/1.1
Content-Type:  application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTFkZDFiZTE3NDA5ODgzN2U3MzAzMCIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzMzNDE4NjA2fQ.PnWckLcY1k_BFENa_qtnBPQ0nTJPxrHt68eYRVzpyNA

### logout
POST http://localhost:8080/api/v1/auth/logout HTTP/1.1
Content-Type:  application/json